<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    :root {
      --switch-width: 36px;
      --switch-height: 18px;
    }

    html,
    body {
      width: 200px;
      height: 200px;
      margin: 0;
      padding: 0;
    }

    .component-toggle {
      display: flex;
      position: relative;
      align-items: center;
    }

    .toggle-input {
      position: absolute;
      z-index: 1;
      width: var(--switch-width);
      height: var(--switch-height);
      opacity: 0;
    }

    .toggle-input:checked+.toggle-ui {
      border-color: rgb(3, 152, 226);
      background-color: rgb(3, 152, 226);
    }

    .toggle-input:checked+.toggle-ui::before {
      transform: scale(0)
    }

    .toggle-input:checked+.toggle-ui::after {
      transform: translateX(calc(var(--switch-width) - var(--switch-height)))
    }

    .toggle-ui {
      position: relative;
      display: inline-block;
      width: var(--switch-width);
      height: var(--switch-height);
      border: 1px solid #e4e4e4;
      border-radius: var(--switch-height);
      background-color: #e4e4e4;
    }

    .toggle-ui::before,
    .toggle-ui::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: var(--switch-height);
      background-color: #fff;
      transition: transform .4s cubic-bezier(.25, .1, .25, 1.28);
    }

    .toggle-ui::after {
      width: var(--switch-height);
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    }

    .toggle-label {
      display: inline-block;
      margin-right: 10px;
    }

    .toggle-labe:empty {
      margin-right: 0;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>
